
lightLED.elf:     file format elf32-msp430


Disassembly of section .text:

0000c000 <__ctors_end>:
    c000:	3f 40 00 5a 	mov	#23040,	r15	;#0x5a00
    c004:	3f e0 80 00 	xor	#128,	r15	;#0x0080
    c008:	82 4f 20 01 	mov	r15,	&0x0120	
    c00c:	f2 d3 22 00 	bis.b	#-1,	&0x0022	;r3 As==11
    c010:	f2 d3 21 00 	bis.b	#-1,	&0x0021	;r3 As==11
    c014:	b0 12 1a c0 	call	#0xc01a	

0000c018 <loop>:
    c018:	ff 3f       	jmp	$+0      	;abs 0xc018

0000c01a <turn_off>:
    c01a:	c2 43 21 00 	mov.b	#0,	&0x0021	;r3 As==00
    c01e:	30 41       	ret			

Disassembly of section .vectors:

0000ffe0 <_edata+0xfde0>:
	...
    fffc:	00 00       	.word	0x0000;	????	
    fffe:	00 c0       	bic	r0,	r0	
