0x0000c080 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x110 lma 0xc000
Loading section .data, size 0x100 lma 0xc110
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 560
Transfer rate: 853 bytes/sec, 186 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /120bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/120xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c080 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xf4 lma 0xc000
Loading section .data, size 0x100 lma 0xc0f4
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 532
Transfer rate: 866 bytes/sec, 177 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!#"
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 932 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****#"
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 939 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	Disabling display 2 to avoid infinite recursion.
Quit
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c06c in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 872 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0x86	0x86	0x86	0x86	0x86	0xef	0xc3	0xc2
0x208:	0xcb	0xde	0xcd	0xd8	0xd9	0xc0	0xcd	0xd8
0x210:	0xc5	0xc3	0xc2	0xdf	0x8d	0x8c	0x8c	0xf5
0x218:	0xc3	0xd9	0x8c	0xc8	0xc9	0xcf	0xde	0xd5
0x220:	0xdc	0xd8	0xc9	0xc8	0x8c	0xd8	0xc4	0xc9
0x228:	0x8c	0xe9	0xef	0xe9	0x9f	0x94	0x9e	0x8c
0x230:	0xc4	0xc5	0xc8	0xc8	0xc9	0xc2	0x8c	0xc1
0x238:	0xc9	0xdf	0xdf	0xcd	0xcb	0xc9	0x8c	0xcd
0x240:	0xc2	0xc8	0x8c	0xcd	0xcf	0xc4	0xc5	0xc9
0x248:	0xda	0xc9	0xc8	0x8c	0xde	0xc9	0xdd	0xd9
0x250:	0xc5	0xde	0xc9	0xc8	0x8c	0xca	0xd9	0xc2
0x258:	0xcf	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5
0x260:	0xd8	0xd5	0x8d	0x86	0x86	0x86	0x86	0x86
0x268:	0x8f	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Remote connection closed
0x0000c06c in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xf4 lma 0xc000
Loading section .data, size 0x100 lma 0xc0f4
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 532
Transfer rate: 870 bytes/sec, 177 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x0000c0b0 
Erasing...
Loading section .text, size 0xf4 lma 0xc000
Loading section .data, size 0x100 lma 0xc0f4
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 532
Transfer rate: 930 bytes/sec, 177 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#\357\276w\357\337\365\357\372\375\177\275\336\357߃\357\217\373\377\337\353\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x208:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x210:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x258:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x260:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x268:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x270:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x278:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x280:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x288:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x290:	0xff	0xff	0xff	0xff	0xff	0xff
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!#"
No breakpoints or watchpoints.
Erasing...
Loading section .text, size 0xf4 lma 0xc000
Loading section .data, size 0x100 lma 0xc0f4
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 532
Transfer rate: 926 bytes/sec, 177 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c094 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!#ionality!#\357\276w\357\337\365\357\372\375\177\275\336\357߃\357\217\373\377\337\353\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8f	0xff
0x260:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x268:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x270:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x278:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x280:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x288:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x290:	0xff	0xff	0xff	0xff	0xff	0xff
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c000 in ?? ()
Erasing...
Loading section .text, size 0xd0 lma 0xc000
Loading section .data, size 0x100 lma 0xc0d0
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 496
Transfer rate: 844 bytes/sec, 165 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
0x200:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x208:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x210:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x258:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x260:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x268:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x270:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x278:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x280:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x288:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x290:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x298:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2a0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2a8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2b0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2b8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2c0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2c8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2d0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2d8:	0xff	0xff	Quit
3: x/s 0x0300  0x300:	 "\203\026\214", <incomplete sequence \342\222>
2: x/150xb 0x0200
0x200:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x208:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x210:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	Disabling display 2 to avoid infinite recursion.
Quit
Argument required (expression to compute).
4: x/20xw 0x0200
0x200:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x210:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x220:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x230:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x240:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c070 in ?? ()
4: x/20xw 0x0200
0x200:	0xd8c2c3ff	0x8bd8c28b	0xd8d8cec6	0x8bceccca
0x210:	0xff888a9a	0xffffffff	0xffffffff	0xffffffff
0x220:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x230:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x240:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
3: x/s 0x0300  0x300:	 "This is message 1!#\004==\222\233q\016\063\301$@Q2@\200\f"
1: x/s 0xc000  0xc000:	 "This is message 1!#"
0x200:	0xff	0xc3	0xc2	0xd8	0x8b	0xc2	0xd8	0x8b
0x208:	0xc6	0xce	0xd8	0xd8	0xca	0xcc	0xce	0x8b
0x210:	0x9a	0x8a	0x88	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x258:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x260:	0xff	0xff	0xff	0xff
Erasing...
Loading section .text, size 0xd0 lma 0xc000
Loading section .data, size 0x100 lma 0xc0d0
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 496
Transfer rate: 895 bytes/sec, 165 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
4:   y  /20wx 0x0200
3:   y  /1bs 0x0300
1:   y  /1bs 0xc000
4: x/20xw 0x0200
0x200:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x210:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x220:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x230:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x240:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
3: x/s 0x0300  0x300:	 "This is message 1!#\004==\222\233q\016\063\301$@Q2@\200\f"
1: x/s 0xc000  0xc000:	 "This is message 1!#"
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c070 in ?? ()
4: x/20xw 0x0200
0x200:	0xbea4a599	0xedbea4ed	0xbebea8a0	0xeda8aaac
0x210:	0xffeeecff	0xffffffff	0xffffffff	0xffffffff
0x220:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x230:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x240:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
3: x/s 0x0300  0x300:	 "This is message 2!#\004==\222\233q\016\063\301$@Q2@\200\f"
1: x/s 0xc000  0xc000:	 "This is message 1!#"
0x200:	0x99	0xa5	0xa4	0xbe	0xed	0xa4	0xbe	0xed
0x208:	0xa0	0xa8	0xbe	0xbe	0xac	0xaa	0xa8	0xed
0x210:	0xff	0xec	0xee	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x258:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x260:	0xff	0xff	0xff	0xff
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c000 in ?? ()
Erasing...
Loading section .text, size 0xd0 lma 0xc000
Loading section .data, size 0x100 lma 0xc0d0
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 496
Transfer rate: 843 bytes/sec, 165 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
3: x/s 0x0300  0x300:	 "This is message 2!#\004==\222\233q\016\063\301$@Q2@\200\f"
2: x/150xb 0x0200
0x200:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x208:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x210:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x258:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x260:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x268:	0xff	0xff	0xff	0xff	0xff	Disabling display 2 to avoid infinite recursion.
Quit
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c070 in ?? ()
3: x/s 0x0300  0x300:	 "This is message 3!#\004==\222\233q\016\063\301$@Q2@\200\f"
1: x/s 0xc000  0xc000:	 "This is message 1!#"
0x200:	0xbb	0x87	0x86	0x9c	0xcf	0x86	0x9c	0xcf
0x208:	0x82	0x8a	0x9c	0x9c	0x8e	0x88	0x8a	0xcf
0x210:	0xdc	0xce	0xcc	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	Quit
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
