0x0000c080 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x110 lma 0xc000
Loading section .data, size 0x100 lma 0xc110
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 560
Transfer rate: 853 bytes/sec, 186 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /120bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/120xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c080 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xf4 lma 0xc000
Loading section .data, size 0x100 lma 0xc0f4
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 532
Transfer rate: 866 bytes/sec, 177 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!#"
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 932 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****#"
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 939 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	Disabling display 2 to avoid infinite recursion.
Quit
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c06c in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 872 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0x86	0x86	0x86	0x86	0x86	0xef	0xc3	0xc2
0x208:	0xcb	0xde	0xcd	0xd8	0xd9	0xc0	0xcd	0xd8
0x210:	0xc5	0xc3	0xc2	0xdf	0x8d	0x8c	0x8c	0xf5
0x218:	0xc3	0xd9	0x8c	0xc8	0xc9	0xcf	0xde	0xd5
0x220:	0xdc	0xd8	0xc9	0xc8	0x8c	0xd8	0xc4	0xc9
0x228:	0x8c	0xe9	0xef	0xe9	0x9f	0x94	0x9e	0x8c
0x230:	0xc4	0xc5	0xc8	0xc8	0xc9	0xc2	0x8c	0xc1
0x238:	0xc9	0xdf	0xdf	0xcd	0xcb	0xc9	0x8c	0xcd
0x240:	0xc2	0xc8	0x8c	0xcd	0xcf	0xc4	0xc5	0xc9
0x248:	0xda	0xc9	0xc8	0x8c	0xde	0xc9	0xdd	0xd9
0x250:	0xc5	0xde	0xc9	0xc8	0x8c	0xca	0xd9	0xc2
0x258:	0xcf	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5
0x260:	0xd8	0xd5	0x8d	0x86	0x86	0x86	0x86	0x86
0x268:	0x8f	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Remote connection closed
0x0000c050 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x128 lma 0xc000
Loading section .data, size 0x100 lma 0xc128
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 584
Transfer rate: 869 bytes/sec, 194 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c06c in ?? ()
3: x/s 0x0300  0x300:	 "i\221e\274j\377b\260 \376Y\377u\260v\370 \272u\254c\274s\272f\254l\252y\263e\377c\261y\255t\257d\272a\377m\377s\272a\254e\270u\377i\254g\261a\377w\377r\260-\273e\263g\261h\253k\377y\272a\377d\261a\377h\274e\266e\251 \273 \235u\231c\261i\253n\260l\276t\266!\246\354\374\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377"...
2: x/150xb 0x0200
0x200:	0x91	0x85	0xbc	0x89	0xff	0x86	0xb0	0x8e
0x208:	0xfe	0xcc	0xff	0xb5	0xb0	0x99	0xf8	0x9a
0x210:	0xba	0xcc	0xac	0x99	0xbc	0x8f	0xba	0x9f
0x218:	0xac	0x8a	0xaa	0x80	0xb3	0x95	0xff	0x89
0x220:	0xb1	0x8f	0xad	0x95	0xaf	0x98	0xba	0x88
0x228:	0xff	0x8d	0xff	0x81	0xba	0x9f	0xac	0x8d
0x230:	0xb8	0x89	0xff	0x99	0xac	0x85	0xb1	0x8b
0x238:	0xff	0x8d	0xff	0x9b	0xb0	0x9e	0xbb	0xc1
0x240:	0xb3	0x89	0xb1	0x8b	0xab	0x84	0xff	0x87
0x248:	0xba	0x95	0xff	0x8d	0xb1	0x88	0xff	0x8d
0x250:	0xbc	0x84	0xb6	0x89	0xa9	0x89	0xbb	0xcc
0x258:	0x9d	0xcc	0x99	0x99	0xb1	0x8f	0xab	0x85
0x260:	0xb0	0x82	0xbe	0x80	0xb6	0x98	0xa6	0xcd
0x268:	0xfc	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x270:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x278:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x280:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x288:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x290:	0xff	0x00	0xff	0x00	0xff	0x00
1: x/s 0xc000  0xc000:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#"
Erasing...
Loading section .text, size 0x12c lma 0xc000
Loading section .data, size 0x100 lma 0xc12c
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 588
Transfer rate: 927 bytes/sec, 196 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c0fc in ?? ()
3: x/s 0x0300  0x300:	 "\221i\274e\377j\260b\376 \377Y\260u\370v\272 \254u\274c\272s\254f\252l\263y\377e\261c\255y\257t\272d\377a\377m\272s\254a\270e\377u\254i\261g\377a\377w\260r\273-\263e\261g\253h\377k\272y\377a\261d\377a\274h\266e\251e\273 \235 \231u\261c\253i\260n\276l\266t\246!\374\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377", <incomplete sequence \354>...
2: x/150xb 0x0200
0x200:	0x91	0x85	0xbc	0x89	0xff	0x86	0xb0	0x8e
0x208:	0xfe	0xcc	0xff	0xb5	0xb0	0x99	0xf8	0x9a
0x210:	0xba	0xcc	0xac	0x99	0xbc	0x8f	0xba	0x9f
0x218:	0xac	0x8a	0xaa	0x80	0xb3	0x95	0xff	0x89
0x220:	0xb1	0x8f	0xad	0x95	0xaf	0x98	0xba	0x88
0x228:	0xff	0x8d	0xff	0x81	0xba	0x9f	0xac	0x8d
0x230:	0xb8	0x89	0xff	0x99	0xac	0x85	0xb1	0x8b
0x238:	0xff	0x8d	0xff	0x9b	0xb0	0x9e	0xbb	0xc1
0x240:	0xb3	0x89	0xb1	0x8b	0xab	0x84	0xff	0x87
0x248:	0xba	0x95	0xff	0x8d	0xb1	0x88	0xff	0x8d
0x250:	0xbc	0x84	0xb6	0x89	0xa9	0x89	0xbb	0xcc
0x258:	0x9d	0xcc	0x99	0x99	0xb1	0x8f	0xab	0x85
0x260:	0xb0	0x82	0xbe	0x80	0xb6	0x98	0xa6	0xcd
0x268:	0xfc	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x270:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x278:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x280:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x288:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x290:	0xff	0x00	0xff	0x00	0xff	0x00
1: x/s 0xc000  0xc000:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#"
Erasing...
Loading section .text, size 0x12c lma 0xc000
Loading section .data, size 0x100 lma 0xc12c
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 588
Transfer rate: 924 bytes/sec, 196 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c09c in ?? ()
3: x/s 0x0300  0x300:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377", <incomplete sequence \354>...
2: x/150xb 0x0200
0x200:	0x91	0x85	0xbc	0x89	0xff	0x86	0xb0	0x8e
0x208:	0xfe	0xcc	0xff	0xb5	0xb0	0x99	0xf8	0x9a
0x210:	0xba	0xcc	0xac	0x99	0xbc	0x8f	0xba	0x9f
0x218:	0xac	0x8a	0xaa	0x80	0xb3	0x95	0xff	0x89
0x220:	0xb1	0x8f	0xad	0x95	0xaf	0x98	0xba	0x88
0x228:	0xff	0x8d	0xff	0x81	0xba	0x9f	0xac	0x8d
0x230:	0xb8	0x89	0xff	0x99	0xac	0x85	0xb1	0x8b
0x238:	0xff	0x8d	0xff	0x9b	0xb0	0x9e	0xbb	0xc1
0x240:	0xb3	0x89	0xb1	0x8b	0xab	0x84	0xff	0x87
0x248:	0xba	0x95	0xff	0x8d	0xb1	0x88	0xff	0x8d
0x250:	0xbc	0x84	0xb6	0x89	0xa9	0x89	0xbb	0xcc
0x258:	0x9d	0xcc	0x99	0x99	0xb1	0x8f	0xab	0x85
0x260:	0xb0	0x82	0xbe	0x80	0xb6	0x98	0xa6	0xcd
0x268:	0xfc	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x270:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x278:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x280:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x288:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x290:	0xff	0x00	0xff	0x00	0xff	0x00
1: x/s 0xc000  0xc000:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Remote connection closed
0x0000c06c in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x12c lma 0xc000
Loading section .data, size 0x100 lma 0xc12c
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 588
Transfer rate: 872 bytes/sec, 196 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377\354\377", <incomplete sequence \354>...
2: x/150xb 0x0200
0x200:	0x91	0x85	0xbc	0x89	0xff	0x86	0xb0	0x8e
0x208:	0xfe	0xcc	0xff	0xb5	0xb0	0x99	0xf8	0x9a
0x210:	0xba	0xcc	0xac	0x99	0xbc	0x8f	0xba	0x9f
0x218:	0xac	0x8a	0xaa	0x80	0xb3	0x95	0xff	0x89
0x220:	0xb1	0x8f	0xad	0x95	0xaf	0x98	0xba	0x88
0x228:	0xff	0x8d	0xff	0x81	0xba	0x9f	0xac	0x8d
0x230:	0xb8	0x89	0xff	0x99	0xac	0x85	0xb1	0x8b
0x238:	0xff	0x8d	0xff	0x9b	0xb0	0x9e	0xbb	0xc1
0x240:	0xb3	0x89	0xb1	0x8b	0xab	0x84	0xff	0x87
0x248:	0xba	0x95	0xff	0x8d	0xb1	0x88	0xff	0x8d
0x250:	0xbc	0x84	0xb6	0x89	0xa9	0x89	0xbb	0xcc
0x258:	0x9d	0xcc	0x99	0x99	0xb1	0x8f	0xab	0x85
0x260:	0xb0	0x82	0xbe	0x80	0xb6	0x98	0xa6	0xcd
0x268:	0xfc	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x270:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x278:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x280:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x288:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x290:	0xff	0xff	0xff	0xff	0xff	0xff
1: x/s 0xc000  0xc000:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c06c in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x12c lma 0xc000
Loading section .data, size 0x100 lma 0xc12c
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 588
Transfer rate: 873 bytes/sec, 196 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
0x200:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x208:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x210:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x258:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x260:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x268:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x270:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x278:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x280:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x288:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x290:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x298:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2a0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2a8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2b0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2b8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2c0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2c8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2d0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2d8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2e0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2e8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2f0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x2f8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x200:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x210:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x220:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x230:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x240:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x250:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x260:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x270:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x280:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x290:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2a0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2b0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2c0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2d0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2e0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2f0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x300:	0x6563694e	0x626f6a20	0x59202021	0x7627756f
0x310:	0x75732065	0x73656363	0x6c756673	0x6520796c
0x320:	0x7972636e	0x64657470	0x6d206120	0x61737365
0x330:	0x75206567	0x676e6973	0x77206120	0x2d64726f
0x340:	0x676e656c	0x6b206874	0x61207965	0x6120646e
0x350:	0x65696863	0x20646576	0x75462042	0x6974636e
0x360:	0x6c616e6f	0x21797469	0x77beef23	0xeff5dfef
0x370:	0xbd7ffdfa	0x83dfefde	0xfffb8fef	0xfeffebdf
0x380:	0x20500000	0x00010214	0x04222110	0x01000020
0x390:	0x8402500a	0xe81a0208	0x82854000	0x0110d040
0x3a0:	0x40005802	0x84081020	0x82680a80	0x98040240
0x3b0:	0x490001a9	0x4c183814	0x00000002	0x2a205c02
0x3c0:	0xbf37f3fb	0xf5badbff	0xafdf17ff	0xfffebde3
0x3d0:	0x95b8cede	0xd6f7f66d	0xffff5dff	0xe5fffffd
0x3e0:	0xfa9fffdb	0xf77f3fff	0xf78affff	0xfeefffff
0x3f0:	0xfbffc6ff	0xffa6c0f6	0xc06a0300	0xc09c0200
0x400:	0x00004626	0x00004626	0x00004626	0x00004626
0x410:	0x00004626	0x00004626	0x00004626	0x00004626
0x420:	0x00004626	0x00004626	0x00004626	0x00004626
0x430:	0x00004626	0x00004626	0x00004626	0x00004626
0x440:	0x00004626	0x00004626	0x00004626	0x00004626
0x450:	0x00004626	0x00004626	0x00004626	0x00004626
0x460:	0x00004626	0x00004626	0x00004626	0x00004626
0x470:	0x00004626	0x00004626	0x00004626	0x00004626
0x480:	0x00004626	0x00004626	0x00004626	0x00004626
0x490:	0x00004626	0x00004626	0x00004626	0x00004626
0x4a0:	0x00004626	0x00004626	0x00004626	0x00004626
0x4b0:	0x00004626	0x00004626	0x00004626	0x00004626
0x4c0:	0x00004626	0x00004626	0x00004626	0x00004626
0x4d0:	0x00004626	Quit
0x200:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x210:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x220:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x230:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x240:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x250:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x260:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x270:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x280:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x290:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2a0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2b0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2c0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2d0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2e0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x2f0:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x300:	0x6563694e	0x626f6a20	0x59202021	0x7627756f
0x310:	0x75732065	0x73656363	0x6c756673	0x6520796c
0x320:	0x7972636e	0x64657470	0x6d206120	0x61737365
0x330:	0x75206567	0x676e6973	0x77206120	0x2d64726f
0x340:	0x676e656c	0x6b206874	0x61207965	0x6120646e
0x350:	0x65696863	0x20646576	0x75462042	0x6974636e
0x360:	0x6c616e6f	0x21797469	0x77beef23	0xeff5dfef
0x370:	0xbd7ffdfa	0x83dfefde	0xfffb8fef	0xfeffebdf
0x380:	0x20500000	0x00010214	0x04222110	0x01000020
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c084 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x15c lma 0xc000
Loading section .data, size 0x100 lma 0xc15c
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 636
Transfer rate: 871 bytes/sec, 212 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Erasing...
Loading section .text, size 0x15c lma 0xc000
Loading section .data, size 0x100 lma 0xc15c
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 636
Transfer rate: 920 bytes/sec, 212 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
3: x/s 0x0300  0x300:	 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"...
2: x/150xb 0x0200
0x200:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x208:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x210:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x218:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x220:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x228:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x258:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x260:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x268:	0xff	0xff	0xff	0xff	0xff	0xff	Disabling display 2 to avoid infinite recursion.
Quit
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"...
1: x/s 0xc000  0xc000:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#"
Erasing...
Loading section .text, size 0x15c lma 0xc000
Loading section .data, size 0x100 lma 0xc15c
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 636
Transfer rate: 916 bytes/sec, 212 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   n  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c0cc in ?? ()
3: x/s 0x0300  0x300:	 "Fast. Neat. Average. Friendly. Good. Good.#\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"...
1: x/s 0xc000  0xc000:	 "Nice job!  You've successfully encrypted a message using a word-length key and achieved B Functionality!#"
0x200:	0x35	0xdf	0x00	0xca	0x5d	0x9e	0x3d	0xdb
0x208:	0x12	0xca	0x5d	0x9e	0x32	0xc8	0x16	0xcc
0x210:	0x12	0xd9	0x16	0x90	0x53	0xf8	0x01	0xd7
0x218:	0x16	0xd0	0x17	0xd2	0x0a	0x90	0x53	0xf9
0x220:	0x1c	0xd1	0x17	0x90	0x53	0xf9	0x1c	0xd1
0x228:	0x17	0x90	0x50	0xff	0xff	0xff	0xff	0xff
0x230:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x238:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x240:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x248:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x250:	0xff	0xff	0xff	0xff	0xff	Quit
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
