0x0000c080 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x110 lma 0xc000
Loading section .data, size 0x100 lma 0xc110
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 560
Transfer rate: 853 bytes/sec, 186 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /120bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/120xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c080 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xf4 lma 0xc000
Loading section .data, size 0x100 lma 0xc0f4
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 532
Transfer rate: 866 bytes/sec, 177 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!#"
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 932 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	0xc2	0xcf	0xd8	0xc5	0xc3	0xc2
0x258:	0xcd	0xc0	0xc5	0xd8	0xd5	0x8d	0x8c	0x8c
0x260:	0xe2	0xc3	0xdb	0x8c	0xc3	0xc2	0x8c	0xd8
0x268:	0xc3	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****#"
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 939 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!  Now on to B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0xef	0xc3	0xc2	0xcb	0xde	0xcd	0xd8	0xd9
0x208:	0xc0	0xcd	0xd8	0xc5	0xc3	0xc2	0xdf	0x8d
0x210:	0x8c	0x8c	0xf5	0xc3	0xd9	0x8c	0xc8	0xc9
0x218:	0xcf	0xde	0xd5	0xdc	0xd8	0xc9	0xc8	0x8c
0x220:	0xd8	0xc4	0xc9	0x8c	0xe9	0xef	0xe9	0x9f
0x228:	0x94	0x9e	0x8c	0xc4	0xc5	0xc8	0xc8	0xc9
0x230:	0xc2	0x8c	0xc1	0xc9	0xdf	0xdf	0xcd	0xcb
0x238:	0xc9	0x8c	0xcd	0xc2	0xc8	0x8c	0xcd	0xcf
0x240:	0xc4	0xc5	0xc9	0xda	0xc9	0xc8	0x8c	0xde
0x248:	0xc9	0xdd	0xd9	0xc5	0xde	0xc9	0xc8	0x8c
0x250:	0xca	0xd9	Disabling display 2 to avoid infinite recursion.
Quit
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c06c in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 872 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Breakpoint 1, 0x0000c0b0 in ?? ()
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0x86	0x86	0x86	0x86	0x86	0xef	0xc3	0xc2
0x208:	0xcb	0xde	0xcd	0xd8	0xd9	0xc0	0xcd	0xd8
0x210:	0xc5	0xc3	0xc2	0xdf	0x8d	0x8c	0x8c	0xf5
0x218:	0xc3	0xd9	0x8c	0xc8	0xc9	0xcf	0xde	0xd5
0x220:	0xdc	0xd8	0xc9	0xc8	0x8c	0xd8	0xc4	0xc9
0x228:	0x8c	0xe9	0xef	0xe9	0x9f	0x94	0x9e	0x8c
0x230:	0xc4	0xc5	0xc8	0xc8	0xc9	0xc2	0x8c	0xc1
0x238:	0xc9	0xdf	0xdf	0xcd	0xcb	0xc9	0x8c	0xcd
0x240:	0xc2	0xc8	0x8c	0xcd	0xcf	0xc4	0xc5	0xc9
0x248:	0xda	0xc9	0xc8	0x8c	0xde	0xc9	0xdd	0xd9
0x250:	0xc5	0xde	0xc9	0xc8	0x8c	0xca	0xd9	0xc2
0x258:	0xcf	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5
0x260:	0xd8	0xd5	0x8d	0x86	0x86	0x86	0x86	0x86
0x268:	0x8f	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Remote connection closed
0x0000c06c in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0x100 lma 0xc000
Loading section .data, size 0x100 lma 0xc100
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 544
Transfer rate: 866 bytes/sec, 181 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c0a8 in ?? ()
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0x86	0xf5	0x09	0x86	0xf5	0x77	0xc4	0xba
0x208:	0x03	0xc1	0xba	0x50	0xdf	0xbe	0x44	0xc9
0x210:	0xff	0x48	0xc9	0xa6	0x03	0xc0	0xba	0x4d
0x218:	0xcb	0xab	0x4b	0x8c	0xb6	0x50	0x8c	0xee
0x220:	0x15	0x8c	0xbd	0x4a	0xd8	0xac	0x0d	0x8c
0x228:	0xff	0x6a	0xd8	0xff	0x4a	0xdf	0xff	0x42
0x230:	0xc2	0xff	0x66	0xc2	0xb8	0x4f	0xc5	0xac
0x238:	0x4b	0x8c	0xac	0x46	0xc2	0xab	0x46	0xc2
0x240:	0xbc	0x46	0x82	0xf5	0x09	0x86	0xf5	0x09
0x248:	0x8f	0xc9	0xc8	0x8c	0xde	0xc9	0xdd	0xd9
0x250:	0xc5	0xde	0xc9	0xc8	0x8c	0xca	0xd9	0xc2
0x258:	0xcf	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5
0x260:	0xd8	0xd5	0x8d	0x86	0x86	0x86	0x86	0x86
0x268:	0x8f	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
4: x/3i $pc
=> 0xc0a8:	jmp	$-18     	;abs 0xc096
   0xc0aa:	call	#0xc0e4	
   0xc0ae:	mov.b	r8,	0(r7)	;0x0000(r7)
pc/r0: c0a8  sp/r1: 03f8  sr/r2: 0000     r3: 0000  
fp/r4: 00e1     r5: c03f     r6: c04a     r7: 023f  
   r8: 0046     r9: c04a    r10: 0003    r11: c04d  
  r12: 001d    r13: 0037    r14: 004d    r15: c9bf  
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c09e in ?? ()
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0x86	0xf5	0x09	0x86	0xf5	0x77	0xc4	0xba
0x208:	0x03	0xc1	0xba	0x50	0xdf	0xbe	0x44	0xc9
0x210:	0xff	0x48	0xc9	0xa6	0x03	0xc0	0xba	0x4d
0x218:	0xcb	0xab	0x4b	0x8c	0xb6	0x50	0x8c	0xee
0x220:	0x15	0x8c	0xbd	0x4a	0xd8	0xac	0x0d	0x8c
0x228:	0xff	0x6a	0xd8	0xff	0x4a	0xdf	0xff	0x42
0x230:	0xc2	0xff	0x66	0xc2	0xb8	0x4f	0xc5	0xac
0x238:	0x4b	0x8c	0xac	0x46	0xc2	0xab	0x46	0xc2
0x240:	0xbc	0x46	0x82	0xf5	0x09	0x86	0xf5	0x09
0x248:	0x8f	0xc9	0xc8	0x8c	0xde	0xc9	0xdd	0xd9
0x250:	0xc5	0xde	0xc9	0xc8	0x8c	0xca	0xd9	0xc2
0x258:	0xcf	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5
0x260:	0xd8	0xd5	0x8d	0x86	0x86	0x86	0x86	0x86
0x268:	0x8f	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
pc/r0: c09e  sp/r1: 03f8  sr/r2: 0001     r3: 0000  
fp/r4: 00e1     r5: c00c     r6: c04a     r7: 020b  
   r8: 0073     r9: c04a    r10: 0003    r11: c04c  
  r12: 001d    r13: 0037    r14: 004d    r15: c9bf  
Breakpoint 2 at 0xc09e
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0x86	0xf5	0x09	0x86	0xf5	0x77	0xc4	0xba
0x208:	0x03	0xc1	0xba	0x50	0xdf	0xbe	0x44	0xc9
0x210:	0xff	0x48	0xc9	0xa6	0x03	0xc0	0xba	0x4d
0x218:	0xcb	0xab	0x4b	0x8c	0xb6	0x50	0x8c	0xee
0x220:	0x15	0x8c	0xbd	0x4a	0xd8	0xac	0x0d	0x8c
0x228:	0xff	0x6a	0xd8	0xff	0x4a	0xdf	0xff	0x42
0x230:	0xc2	0xff	0x66	0xc2	0xb8	0x4f	0xc5	0xac
0x238:	0x4b	0x8c	0xac	0x46	0xc2	0xab	0x46	0xc2
0x240:	0xbc	0x46	0x82	0xf5	0x09	0x86	0xf5	0x09
0x248:	0x8f	0xc9	0xc8	0x8c	0xde	0xc9	0xdd	0xd9
0x250:	0xc5	0xde	0xc9	0xc8	0x8c	0xca	0xd9	0xc2
0x258:	0xcf	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5
0x260:	0xd8	0xd5	0x8d	0x86	0x86	0x86	0x86	0x86
0x268:	0x8f	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	Disabling display 2 to avoid infinite recursion.
Quit
0x0000c0e4 in ?? ()
4: x/3i $pc
=> 0xc0e4:	push	r9		
   0xc0e6:	push	r10		
   0xc0e8:	add	r10,	r9	
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
0x0000c0e6 in ?? ()
4: x/3i $pc
=> 0xc0e6:	push	r10		
   0xc0e8:	add	r10,	r9	
   0xc0ea:	cmp	r11,	r9	
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
0x0000c0e8 in ?? ()
4: x/3i $pc
=> 0xc0e8:	add	r10,	r9	
   0xc0ea:	cmp	r11,	r9	
   0xc0ec:	jz	$+6      	;abs 0xc0f2
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
0x0000c0ea in ?? ()
4: x/3i $pc
=> 0xc0ea:	cmp	r11,	r9	
   0xc0ec:	jz	$+6      	;abs 0xc0f2
   0xc0ee:	xor.b	@r11+,	r8	
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
5: /x $r5 = 0xc00e
6: /x $r8 = 0x61
7: /x $r7 = 0x20d
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x20e
6: /x $r8 = 0x67
5: /x $r5 = 0xc00f
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x20f
6: /x $r8 = 0x65
5: /x $r5 = 0xc010
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x210
6: /x $r8 = 0x20
5: /x $r5 = 0xc011
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x211
6: /x $r8 = 0x6b
5: /x $r5 = 0xc012
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x212
6: /x $r8 = 0x65
5: /x $r5 = 0xc013
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x213
6: /x $r8 = 0x79
5: /x $r5 = 0xc014
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x214
6: /x $r8 = 0x20
5: /x $r5 = 0xc015
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x215
6: /x $r8 = 0x6c
5: /x $r5 = 0xc016
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x216
6: /x $r8 = 0x65
5: /x $r5 = 0xc017
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x217
6: /x $r8 = 0x6e
5: /x $r5 = 0xc018
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x218
6: /x $r8 = 0x67
5: /x $r5 = 0xc019
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x219
6: /x $r8 = 0x74
5: /x $r5 = 0xc01a
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x21a
6: /x $r8 = 0x68
5: /x $r5 = 0xc01b
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Will ignore next 9 crossings of breakpoint 2.  Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x224
6: /x $r8 = 0x74
5: /x $r5 = 0xc025
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Will ignore next 9 crossings of breakpoint 2.  Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x22e
6: /x $r8 = 0x20
5: /x $r5 = 0xc02f
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Will ignore next 9 crossings of breakpoint 2.  Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x238
6: /x $r8 = 0x68
5: /x $r5 = 0xc039
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Will ignore next 9 crossings of breakpoint 2.  Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x242
6: /x $r8 = 0x2e
5: /x $r5 = 0xc043
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Will ignore next 9 crossings of breakpoint 2.  Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x204
6: /x $r8 = 0x2a
5: /x $r5 = 0xc005
4: x/3i $pc
=> 0xc09e:	call	#0xc0e4	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 931 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
7:   y  /x $r7
6:   y  /x $r8
5:   y  /x $r5
4:   y  /3bi $pc
3:   y  /1bs 0x0300
1:   y  /1bs 0xc000
Continuing.

Breakpoint 2, 0x0000c09e in ?? ()
7: /x $r7 = 0x200
6: /x $r8 = 0x2a
5: /x $r5 = 0xc001
4: x/3i $pc
=> 0xc09e:	call	#0xc0e2	
   0xc0a2:	mov.b	r8,	0(r7)	;0x0000(r7)
   0xc0a6:	inc	r7		
3: x/s 0x0300  0x300:	 "*****Congratulations!  You decrypted the ECE382 hidden message and achieved required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x0000c0b0 
2       breakpoint     keep y   0x0000c09e 
	breakpoint already hit 66 times
Num     Type           Disp Enb Address    What
2       breakpoint     keep y   0x0000c09e 
	breakpoint already hit 66 times
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c088 in ?? ()
7: /x $r7 = 0x300
6: /x $r8 = 0x3
5: /x $r5 = 0x200
4: x/3i $pc
=> 0xc088:	jmp	$+0      	;abs 0xc088
   0xc08a:	push	r5		
   0xc08c:	push	r7		
3: x/s 0x0300  0x300:	 "*****The message key length is 16 bits.  It is an English sentence.*****#ed required functionality!*****# B functionality!#\377\377\253\377\376"
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
0x0000c050 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 873 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000c088 in ?? ()
3: x/s 0x0300  0x300:	 "*****The message key length is 16 bits.  It is an English sentence.*****#ed required functionality!*****# B functionality!#\377\377\253\377\376"
2: x/150xb 0x0200
0x200:	0x86	0xf5	0x09	0x86	0xf5	0x77	0xc4	0xba
0x208:	0x03	0xc1	0xba	0x50	0xdf	0xbe	0x44	0xc9
0x210:	0xff	0x48	0xc9	0xa6	0x03	0xc0	0xba	0x4d
0x218:	0xcb	0xab	0x4b	0x8c	0xb6	0x50	0x8c	0xee
0x220:	0x15	0x8c	0xbd	0x4a	0xd8	0xac	0x0d	0x8c
0x228:	0xff	0x6a	0xd8	0xff	0x4a	0xdf	0xff	0x42
0x230:	0xc2	0xff	0x66	0xc2	0xb8	0x4f	0xc5	0xac
0x238:	0x4b	0x8c	0xac	0x46	0xc2	0xab	0x46	0xc2
0x240:	0xbc	0x46	0x82	0xf5	0x09	0x86	0xf5	0x09
0x248:	0x8f	0xc9	0xc8	0x8c	0xde	0xc9	0xdd	0xd9
0x250:	0xc5	0xde	0xc9	0xc8	0x8c	0xca	0xd9	0xc2
0x258:	0xcf	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5
0x260:	0xd8	0xd5	0x8d	0x86	0x86	0x86	0x86	0x86
0x268:	0x8f	0x8c	0xee	0x8c	0xca	0xd9	0xc2	0xcf
0x270:	0xd8	0xc5	0xc3	0xc2	0xcd	0xc0	0xc5	0xd8
0x278:	0xd5	0x8d	0x8f	0xff	0xfb	0x7e	0xff	0x3b
0x280:	0x2c	0x80	0x00	0x20	0x00	0x17	0x20	0x50
0x288:	0x14	0x02	0x24	0x00	0x03	0x00	0x06	0x24
0x290:	0xc0	0x01	0x40	0x20	0x80	0x00
1: x/s 0xc000  0xc000:	 "*****The message key length is 16 bits.  It is an English sentence.*****#"
List of classes of commands:

aliases -- Aliases of other commands
breakpoints -- Making program stop at certain points
data -- Examining data
files -- Specifying and examining files
internals -- Maintenance commands
obscure -- Obscure features
running -- Running the program
stack -- Examining the stack
status -- Status inquiries
support -- Support facilities
tracepoints -- Tracing of program execution without stopping the program
user-defined -- User-defined commands

Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
Examining data.

List of commands:

append -- Append target code/data to a local file
append binary -- Append target code/data to a raw binary file
append binary memory -- Append contents of memory to a raw binary file
append binary value -- Append the value of an expression to a raw binary file
append memory -- Append contents of memory to a raw binary file
append value -- Append the value of an expression to a raw binary file
call -- Call a function in the program
disassemble -- Disassemble a specified section of memory
display -- Print value of expression EXP each time the program stops
dump -- Dump target code/data to a local file
dump binary -- Write target code/data to a raw binary file
dump binary memory -- Write contents of memory to a raw binary file
dump binary value -- Write the value of an expression to a raw binary file
dump ihex -- Write target code/data to an intel hex file
dump ihex memory -- Write contents of memory to an ihex file
dump ihex value -- Write the value of an expression to an ihex file
dump memory -- Write contents of memory to a raw binary file
dump srec -- Write target code/data to an srec file
dump srec memory -- Write contents of memory to an srec file
dump srec value -- Write the value of an expression to an srec file
dump tekhex -- Write target code/data to a tekhex file
dump tekhex memory -- Write contents of memory to a tekhex file
dump tekhex value -- Write the value of an expression to a tekhex file
dump value -- Write the value of an expression to a raw binary file
find -- Search memory for a sequence of bytes
init-if-undefined -- Initialize a convenience variable if necessary
inspect -- Same as "print" command
mem -- Define attributes for memory region or reset memory region handling to
output -- Like "print" but don't put in value history and don't print newline
print -- Print value of expression EXP
print-object -- Ask an Objective-C object to print itself
printf -- Printf "printf format string"
ptype -- Print definition of type TYPE
regs -- Print all registers
restore -- Restore the contents of FILE to target memory
set -- Evaluate expression EXP and assign result to variable VAR
set ada -- Prefix command for changing Ada-specfic settings
set ada trust-PAD-over-XVS -- Enable or disable an optimization trusting PAD types over XVS types
set annotate -- Set annotation_level
set architecture -- Set architecture of target
set args -- Set argument list to give program being debugged when it is started
set auto-solib-add -- Set autoloading of shared library symbols
set backtrace -- Set backtrace specific variables
set backtrace limit -- Set an upper bound on the number of backtrace levels
set backtrace past-entry -- Set whether backtraces should continue past the entry point of a program
set backtrace past-main -- Set whether backtraces should continue past "main"
set breakpoint -- Breakpoint specific settings
set breakpoint always-inserted -- Set mode for inserting breakpoints
set breakpoint auto-hw -- Set automatic usage of hardware breakpoints
set breakpoint pending -- Set debugger's behavior regarding pending breakpoints
set can-use-hw-watchpoints -- Set debugger's willingness to use watchpoint hardware
set case-sensitive -- Set case sensitivity in name search
set charset -- Set the host and target character sets
set check -- Set the status of the type/range checker
set check range -- Set range checking
set check type -- Set type checking
set circular-trace-buffer -- Set target's use of circular trace buffer
set coerce-float-to-double -- Set coercion of floats to doubles when calling functions
set complaints -- Set max number of complaints about incorrect symbols
set confirm -- Set whether to confirm potentially dangerous operations
set cp-abi -- Set the ABI used for inspecting C++ objects
set data-directory -- Set GDB's data directory
set debug -- Generic command for setting gdb debugging flags
set debug arch -- Set architecture debugging
set debug displaced -- Set displaced stepping debugging
set debug dwarf2-die -- Set debugging of the dwarf2 DIE reader
set debug expression -- Set expression debugging
set debug frame -- Set frame debugging
set debug infrun -- Set inferior debugging
set debug observer -- Set observer debugging
set debug overload -- Set debugging of C++ overloading
set debug parser -- Set parser debugging
set debug record -- Set debugging of record/replay feature
set debug remote -- Set debugging of remote protocol
set debug serial -- Set serial debugging
set debug target -- Set target debugging
set debug timestamp -- Set timestamping of debugging messages
set debug xml -- Set XML parser debugging
set debug-file-directory -- Set the directories where separate debug symbols are searched for
set debugvarobj -- Set varobj debugging
set default-collect -- Set the list of expressions to collect by default
set demangle-style -- Set the current C++ demangling style
set detach-on-fork -- Set whether gdb will detach the child of a fork
set disassemble-next-line -- Set whether to disassemble next source line or insn when execution stops
set disconnected-tracing -- Set whether tracing continues after GDB disconnects
set displaced-stepping -- Set debugger's willingness to use displaced stepping
set editing -- Set editing of command lines as they are typed
set endian -- Set endianness of target
set environment -- Set environment variable value to give the program
set exec-direction -- Set direction of execution
set exec-done-display -- Set notification of completion for asynchronous execution commands
set extension-language -- Set mapping between filename extension and source language
set follow-exec-mode -- Set debugger response to a program call of exec
set follow-fork-mode -- Set debugger response to a program call of fork or vfork
set gnutarget -- Set the current BFD target
set height -- Set number of lines gdb thinks are in a page
set history -- Generic command for setting command history parameters
set history expansion -- Set history expansion on command input
set history filename -- Set the filename in which to record the command history
set history save -- Set saving of the history record on exit
set history size -- Set the size of the command history
set host-charset -- Set the host character set
set inferior-tty -- Set terminal for future runs of program being debugged
set input-radix -- Set default input radix for entering numbers
set interactive-mode -- Set whether GDB should run in interactive mode or not
set language -- Set the current source language
set listsize -- Set number of source lines gdb will list by default
set logging -- Set logging options
set logging file -- Set the current logfile
set logging off -- Disable logging
set logging on -- Enable logging
set logging overwrite -- Set whether logging overwrites or appends to the log file
set logging redirect -- Set the logging output mode
set max-user-call-depth -- Set the max call depth for user-defined commands
set may-insert-breakpoints -- Set permission to insert breakpoints in the target
set may-insert-fast-tracepoints -- Set permission to insert fast tracepoints in the target
set may-insert-tracepoints -- Set permission to insert tracepoints in the target
set may-interrupt -- Set permission to interrupt or signal the target
set may-write-memory -- Set permission to write into target memory
set may-write-registers -- Set permission to write into registers
set mem -- Memory regions settings
set mem inaccessible-by-default -- Set handling of unknown memory regions
set multiple-symbols -- Set the debugger behavior when more than one symbol are possible matches
set non-stop -- Set whether gdb controls the inferior in non-stop mode
set observer -- Set whether gdb controls the inferior in observer mode
set opaque-type-resolution -- Set resolution of opaque struct/class/union types (if set before loading symbols)
set osabi -- Set OS ABI of target
set output-radix -- Set default output radix for printing of values
set overload-resolution -- Set overload resolution in evaluating C++ functions
set pagination -- Set state of pagination
set print -- Generic command for setting how things print
set print address -- Set printing of addresses
set print array -- Set prettyprinting of arrays
set print array-indexes -- Set printing of array indexes
set print asm-demangle -- Set demangling of C++/ObjC names in disassembly listings
set print demangle -- Set demangling of encoded C++/ObjC names when displaying symbols
set print elements -- Set limit on string chars or array elements to print
set print frame-arguments -- Set printing of non-scalar frame arguments
set print inferior-events -- Set printing of inferior events (e
set print max-symbolic-offset -- Set the largest offset that will be printed in <symbol+1234> form
set print null-stop -- Set printing of char arrays to stop at first null char
set print object -- Set printing of object's derived type based on vtable info
set print pascal_static-members -- Set printing of pascal static members
set print pretty -- Set prettyprinting of structures
set print repeats -- Set threshold for repeated print elements
set print sevenbit-strings -- Set printing of 8-bit characters in strings as \nnn
set print static-members -- Set printing of C++ static members
set print symbol-filename -- Set printing of source filename and line number with <symbol>
set print thread-events -- Set printing of thread events (such as thread start and exit)
set print union -- Set printing of unions interior to structures
set print vtbl -- Set printing of C++ virtual function tables
set prompt -- Set gdb's prompt
set radix -- Set default input and output number radices
set record -- Set record options
set record insn-number-max -- Set record/replay buffer limit
set record memory-query -- Set whether query if PREC cannot record memory change of next instruction
set record stop-at-limit -- Set whether record/replay stops when record/replay buffer becomes full
set releasejtag -- Set release JTAG pins on go
set remote -- Remote protocol specific variables
set remote P-packet -- Set use of remote protocol `P' (set-register) packet
set remote TracepointSource-packet -- Set use of remote protocol `TracepointSource' (TracepointSource) packet
set remote X-packet -- Set use of remote protocol `X' (binary-download) packet
set remote Z-packet -- Set use of remote protocol `Z' packets
set remote access-watchpoint-packet -- Set use of remote protocol `Z4' (access-watchpoint) packet
set remote allow-packet -- Set use of remote protocol `QAllow' (allow) packet
set remote attach-packet -- Set use of remote protocol `vAttach' (attach) packet
set remote binary-download-packet -- Set use of remote protocol `X' (binary-download) packet
set remote conditional-tracepoints-packet -- Set use of remote protocol `ConditionalTracepoints' (conditional-tracepoints) packet
set remote exec-file -- Set the remote pathname for "run"
set remote fast-tracepoints-packet -- Set use of remote protocol `FastTracepoints' (fast-tracepoints) packet
set remote fetch-register-packet -- Set use of remote protocol `p' (fetch-register) packet
set remote get-thread-information-block-address-packet -- Set use of remote protocol `qGetTIBAddr' (get-thread-information-block-address) packet
set remote get-thread-local-storage-address-packet -- Set use of remote protocol `qGetTLSAddr' (get-thread-local-storage-address) packet
set remote hardware-breakpoint-limit -- Set the maximum number of target hardware breakpoints
set remote hardware-breakpoint-packet -- Set use of remote protocol `Z1' (hardware-breakpoint) packet
set remote hardware-watchpoint-limit -- Set the maximum number of target hardware watchpoints
set remote hostio-close-packet -- Set use of remote protocol `vFile:close' (hostio-close) packet
set remote hostio-open-packet -- Set use of remote protocol `vFile:open' (hostio-open) packet
set remote hostio-pread-packet -- Set use of remote protocol `vFile:pread' (hostio-pread) packet
set remote hostio-pwrite-packet -- Set use of remote protocol `vFile:pwrite' (hostio-pwrite) packet
set remote hostio-unlink-packet -- Set use of remote protocol `vFile:unlink' (hostio-unlink) packet
set remote interrupt-on-connect -- Set whether interrupt-sequence is sent to remote target when gdb connects to
set remote interrupt-sequence -- Set interrupt sequence to remote target
set remote kill-packet -- Set use of remote protocol `vKill' (kill) packet
set remote library-info-packet -- Set use of remote protocol `qXfer:libraries:read' (library-info) packet
set remote memory-map-packet -- Set use of remote protocol `qXfer:memory-map:read' (memory-map) packet
set remote memory-read-packet-size -- Set the maximum number of bytes per memory-read packet
set remote memory-write-packet-size -- Set the maximum number of bytes per memory-write packet
set remote noack-packet -- Set use of remote protocol `QStartNoAckMode' (noack) packet
set remote osdata-packet -- Set use of remote protocol `qXfer:osdata:read' (osdata) packet
set remote p-packet -- Set use of remote protocol `p' (fetch-register) packet
set remote pass-signals-packet -- Set use of remote protocol `QPassSignals' (pass-signals) packet
set remote query-attached-packet -- Set use of remote protocol `qAttached' (query-attached) packet
set remote read-aux-vector-packet -- Set use of remote protocol `qXfer:auxv:read' (read-aux-vector) packet
set remote read-sdata-object-packet -- Set use of remote protocol `qXfer:statictrace:read' (read-sdata-object) packet
set remote read-siginfo-object-packet -- Set use of remote protocol `qXfer:siginfo:read' (read-siginfo-object) packet
set remote read-spu-object-packet -- Set use of remote protocol `qXfer:spu:read' (read-spu-object) packet
set remote read-watchpoint-packet -- Set use of remote protocol `Z3' (read-watchpoint) packet
set remote reverse-continue-packet -- Set use of remote protocol `bc' (reverse-continue) packet
set remote reverse-step-packet -- Set use of remote protocol `bs' (reverse-step) packet
set remote run-packet -- Set use of remote protocol `vRun' (run) packet
set remote search-memory-packet -- Set use of remote protocol `qSearch:memory' (search-memory) packet
set remote set-register-packet -- Set use of remote protocol `P' (set-register) packet
set remote software-breakpoint-packet -- Set use of remote protocol `Z0' (software-breakpoint) packet
set remote static-tracepoints-packet -- Set use of remote protocol `StaticTracepoints' (static-tracepoints) packet
set remote supported-packets-packet -- Set use of remote protocol `qSupported' (supported-packets) packet
set remote symbol-lookup-packet -- Set use of remote protocol `qSymbol' (symbol-lookup) packet
set remote system-call-allowed -- Set if the host system(3) call is allowed for the target
set remote target-features-packet -- Set use of remote protocol `qXfer:features:read' (target-features) packet
set remote threads-packet -- Set use of remote protocol `qXfer:threads:read' (threads) packet
set remote verbose-resume-packet -- Set use of remote protocol `vCont' (verbose-resume) packet
set remote write-siginfo-object-packet -- Set use of remote protocol `qXfer:siginfo:write' (write-siginfo-object) packet
set remote write-spu-object-packet -- Set use of remote protocol `qXfer:spu:write' (write-spu-object) packet
set remote write-watchpoint-packet -- Set use of remote protocol `Z2' (write-watchpoint) packet
set remoteaddresssize -- Set the maximum size of the address (in bits) in a memory packet
set remotebaud -- Set baud rate for remote serial I/O
set remotebreak -- Set whether to send break if interrupted
set remotecache -- Set cache use for remote targets
set remoteflow -- Set use of hardware flow control for remote serial I/O
set remotelogbase -- Set numerical base for remote session logging
set remotelogfile -- Set filename for remote session recording
set remotetimeout -- Set timeout limit to wait for target to respond
set remotewritesize -- Set the maximum number of bytes per memory write packet (deprecated)
set schedule-multiple -- Set mode for resuming threads of all processes
set scheduler-locking -- Set mode for locking scheduler during execution
set script-extension -- Set mode for script filename extension recognition
set serial -- Set default serial/parallel port configuration
set solib-absolute-prefix -- Set an alternate system root
set solib-search-path -- Set the search path for loading non-absolute shared library symbol files
set stack-cache -- Set cache use for stack access
set step-mode -- Set mode of the step operation
set stop-on-solib-events -- Set stopping for shared library events
set substitute-path -- Usage: set substitute-path FROM TO
set symbol-reloading -- Set dynamic symbol table reloading multiple times in one run
set sysroot -- Set an alternate system root
set target-async -- Set whether gdb controls the inferior in asynchronous mode
set target-charset -- Set the target character set
set target-file-system-kind -- Set assumed file system kind for target reported file names
set target-wide-charset -- Set the target wide character set
set tcp -- TCP protocol specific variables
set tcp auto-retry -- Set auto-retry on socket connect
set tcp connect-timeout -- Set timeout limit for socket connection
set tdesc -- Set target description specific variables
set tdesc filename -- Set the file to read for an XML target description
set trace-commands -- Set tracing of GDB CLI commands
set trust-readonly-sections -- Set mode for reading from readonly sections
set tui -- TUI configuration variables
set tui active-border-mode -- Set the attribute mode to use for the active TUI window border
set tui border-kind -- Set the kind of border for TUI windows
set tui border-mode -- Set the attribute mode to use for the TUI window borders
set unwind-on-terminating-exception -- Set unwinding of stack if std::terminate is called while in call dummy
set unwindonsignal -- Set unwinding of stack if a signal is received while in a call dummy
set variable -- Evaluate expression EXP and assign result to variable VAR
set verbose -- Set verbosity
set watchdog -- Set watchdog timer
set width -- Set number of characters gdb thinks are in a line
set write -- Set writing into executable and core files
undisplay -- Cancel some expressions to be displayed when program stops
whatis -- Print data type of expression EXP
x -- Examine memory: x/FMT ADDRESS

Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
"tui" must be followed by the name of a tui command.
List of tui subcommands:

tui reg -- TUI commands to control the register window

Type "help tui" followed by tui subcommand name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Remote connection closed
0x0000c050 in ?? ()
Breakpoint 1 at 0xc0b0
Erasing...
Loading section .text, size 0xfc lma 0xc000
Loading section .data, size 0x100 lma 0xc0fc
Loading section .vectors, size 0x20 lma 0xffe0
Start address 0xc000, load size 540
Transfer rate: 872 bytes/sec, 180 bytes/write.
Auto-display expressions now in effect:
Num Enb Expression
3:   y  /1bs 0x0300
2:   y  /150bx 0x0200
1:   y  /1bs 0xc000
0x200:	0x86	0xf5	0x09	0x86	0xf5	0x77	0xc4	0xba
0x208:	0x03	0xc1	0xba	0x50	0xdf	0xbe	0x44	0xc9
0x210:	0xff	0x48	0xc9	0xa6	0x03	0xc0	0xba	0x4d
0x218:	0xcb	0xab	0x4b	0x8c	0xb6	0x50	0x8c	0xee
0x220:	0x15	0x8c	0xbd	0x4a	0xd8	0xac	0x0d	0x8c
0x228:	0xff	0x6a	0xd8	0xff	0x4a	0xdf	0xff	0x42
0x230:	0xc2	0xff	0x66	0xc2	0xb8	0x4f	0xc5	0xac
0x238:	0x4b	0x8c	0xac	0x46	0xc2	0xab	0x46	0xc2
0x240:	0xbc	0x46	0x82	0xf5	0x09	0x86	0xf5	0x09
0x248:	0x8f	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x250:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x258:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x260:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x268:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x270:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x278:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x280:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x288:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x290:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x298:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2a0:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2a8:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2b0:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2b8:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2c0:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2c8:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2d0:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2d8:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2e0:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2e8:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2f0:	0xff	0x00	0xff	0x00	0xff	0x00	0xff	0x00
0x2f8:	0xff	0x00	0xff	0x00	0xff	0x00	0xff
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
